
*
  box-sizing: border-box

html, body
  font-family: Proxima Nova
  font-size: 16px
  margin: 0
  height: 100%
  // background: #fff
  .wraper
    display: flex
    flex-direction: column
    min-height: 100%
    margin: 0 auto
    max-width: 70vw
    background: #fefdfd
    border-radius: 3px
tr
  text-align: center
  font-size: 13px
  height: 40px

.city
  padding: 0 0 0 10px
  text-align: left
td.date
  width: 90px
  font-size: 10px
td.view, td.like
  width: 90px
td.status
  width: 180px
td, th
  height: 40px  
  border: 1px solid #dddddd
table
  border-collapse: collapse
td.setings
  width: 200px
  .edit
    @incluce dfx-r
    align-items: center
    justify-content: center
    img, svg
      width: 28px
      padding: 4px
      box-sizing: border-box
    .btn-delete-post
      margin: 0 9px
      border-radius: 4px
      background-color: red
    .btn-edit-post
      margin: 0 9px
      border-radius: 4px
      background-color: green
a 
  text-decoration: none
.btn
  margin: 0 5px
  color: #fff
  padding: 3px 9px
  border-radius: 4px
.edit
  background: green
.delete
  background: red
button, input[type="submit"]
  border: none
  border-radius: 0 3px 3px 0
  background: green
  border: 1px solid darken(green, 12%)
  color: #fff
  padding: 2px 10px
  width: 10%
  outline: none
  font-size: 1.1rem
  cursor: pointer
  &:hover
    background: lighten(green, 7%)