@media screen and (max-width: 510px)
  .project-lists
    .project-card
      min-width: 80%
      max-width: 90%
  #tasks
    overflow-y: scroll
    overflow-x: hidden
    max-height: calc(100vh - 220px)
  h1
    padding: 0px 20px
    height: 40px
    width: 100%